# wscregie

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisedesign/elitecast/: EliteCastApp.java
app/src/main/java/com/wisedesign/elitecast/license/: LicenseManager.java
app/src/main/java/com/wisedesign/elitecast/network/: UdpAnnounce.java  WsServer.java
app/src/main/java/com/wisedesign/elitecast/service/: BootReceiver.java  RegieService.java
app/src/main/java/com/wisedesign/elitecast/ui/screens/: RegieActivity.java
app/src/main/java/com/wisedesign/elitecast/ui/settings/: AdminActivity.java  SettingsActivity.java
app/src/main/java/com/wisedesign/elitecast/ui/setup/: SplashActivity.java
app/src/main/java/com/wisesmartchurch/system/: WscApplication.java
app/src/main/java/com/wisesmartchurch/system/bible/: BibleEngine.java
app/src/main/java/com/wisesmartchurch/system/camera/: CameraManager.java
app/src/main/java/com/wisesmartchurch/system/db/: AnnounceDao.java  AppDatabase.java  BibleDao.java  PlaylistDao.java  ScreenDao.java  SongDao.java
app/src/main/java/com/wisesmartchurch/system/model/: Announce.java  BibleMeta.java  BibleVerse.java  Playlist.java  PlaylistItem.java  ProjectionPayload.java  ScreenDevice.java  Song.java
app/src/main/java/com/wisesmartchurch/system/remote/: RemoteMaestroActivity.java  RemotePreacherActivity.java
app/src/main/java/com/wisesmartchurch/system/server/: BootReceiver.java  WscServerService.java  WscUdpAnnounceService.java  WscWebSocketServer.java
app/src/main/java/com/wisesmartchurch/system/streaming/: StreamingManager.java
app/src/main/java/com/wisesmartchurch/system/ui/announce/: AnnouncePanelController.java
app/src/main/java/com/wisesmartchurch/system/ui/bible/: BiblePanelController.java  BiblesFragment.java
app/src/main/java/com/wisesmartchurch/system/ui/main/: MainActivity.java
app/src/main/java/com/wisesmartchurch/system/ui/playlist/: PlaylistPanelController.java
app/src/main/java/com/wisesmartchurch/system/ui/screens/: ScreensManagerActivity.java
app/src/main/java/com/wisesmartchurch/system/ui/settings/: SettingsFragment.java
app/src/main/java/com/wisesmartchurch/system/ui/songs/: SongsPanelController.java
app/src/main/java/com/wisesmartchurch/system/utils/: NetworkUtils.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: badge_blue.xml  badge_gold.xml  badge_grey.xml  badge_panel.xml  bg_btn_icon.xml  bg_btn_project.xml  bg_card.xml  bg_card_selected.xml  bg_chapter_btn.xml  bg_lt_bar.xml  bg_slot_active.xml  bg_slot_btn.xml  bg_status_online.xml  bg_topbar.xml  btn_broadcast_bg.xml  btn_danger_bg.xml  btn_pill_outline.xml  btn_pill_selected.xml  btn_primary_bg.xml  card_bg.xml  divider_horizontal.xml  divider_vertical.xml  dot_green.xml  dot_orange.xml  dot_red.xml  ic_admin.xml  ic_bible.xml  ic_broadcast.xml  ic_eye.xml  ic_eye_off.xml  ic_media.xml  ic_music.xml  ic_screens.xml  ic_settings.xml  input_bg.xml  lt_bg.xml  preview_bg.xml  preview_gradient.xml  splash_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_regie.xml  activity_remote_maestro.xml  activity_remote_preacher.xml  activity_screens.xml  activity_settings.xml  activity_splash.xml  dialog_add_announce.xml  dialog_add_song.xml  dialog_import_lyrics.xml  dialog_save_playlist.xml  dialog_screen_config.xml  item_announce.xml  item_playlist.xml  item_screen.xml  item_song.xml  item_strophe.xml  item_verse.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
