plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wisesmartchurch.system'
    compileSdk 34

    defaultConfig {
        applicationId "com.wisesmartchurch.system"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "2.0.0"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
        dataBinding false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources.excludes.add("META-INF/INDEX.LIST")
        resources.excludes.add("META-INF/io.netty.versions.properties")
        resources.excludes.add("META-INF/*.kotlin_module")
    }
}

dependencies {
    // Core Android
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // WebSocket Server (NanoHTTPD)
    implementation 'org.nanohttpd:nanohttpd-websocket:2.3.1'

    // OkHttp client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON
    implementation 'org.json:json:20231013'

    // Room Database (Bible storage)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Glide (images)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // ExoPlayer (video)
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'

    // CameraX
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // RTMP Streaming
    implementation 'com.github.pedroSG94:rtmp-rtsp-stream-client-java:2.2.2'

    // FFmpeg (recording/mix)
    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'

    // DragSort RecyclerView
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0@aar'
}
