plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wisesmartchurch.system'
    compileSdk 34

    defaultConfig {
        applicationId "com.wisesmartchurch.system"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "2.0.0"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding false
        dataBinding false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            // pas de suffix pour eviter probleme de packageName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources.excludes.add("META-INF/INDEX.LIST")
        resources.excludes.add("META-INF/io.netty.versions.properties")
        resources.excludes.add("META-INF/*.kotlin_module")
        resources.excludes.add("META-INF/DEPENDENCIES")
    }
}

import java.net.URL

afterEvaluate {
def aarUrl = 'https://artifactory.appodeal.com/appodeal-public/com/arthenica/ffmpeg-kit-full-gpl/5.1.LTS/ffmpeg-kit-full-gpl-5.1.LTS.aar'    def aarFile = file("${rootDir}/app/libs/ffmpeg-kit-full-gpl-5.1.LTS.aar")

    tasks.register("downloadFfmpegAar") {
        doLast {
            if (!aarFile.parentFile.exists()) {
                aarFile.parentFile.mkdirs()
            }
            if (!aarFile.exists()) {
                println "⏬ Downloading FFmpeg-Kit AAR from backup mirror..."
                new URL(aarUrl).withInputStream { i -> aarFile.withOutputStream { it << i } }
                println "✅ AAR downloaded successfully."
            }
        }
    }
    // Force preBuild to wait for the download step
    preBuild.dependsOn("downloadFfmpegAar")
}

dependencies {
    // Core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // WebSocket server embarqué (Maven Central - OK)
    implementation 'org.nanohttpd:nanohttpd-websocket:2.3.1'

    // HTTP client pour les remotes
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Glide images
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // ExoPlayer video
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'

    // CameraX
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // Guava (requis par CameraX)
    implementation 'com.google.guava:guava:32.1.2-android'

    // RTMP/RTSP streaming — version correcte sur JitPack
    implementation 'com.github.pedroSG94.RootEncoder:library:2.4.5'

    // FFmpegKit — version LTS disponible sur Maven Central
    implementation 'com.arthenica:ffmpeg-kit-full-gpl:5.1.LTS'
}
